{
  "name": "loja-teste",
  "version": "1.0.0",
  "main": "funcoes.js",
  "scripts": {
    "test": "jest" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.5.0"
  }
}
